management.metrics.export.cloudwatch.namespace=Kandidat2033Metrics
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=5s
management.metrics.export.cloudwatch.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
